<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% include 'core/symbols.html' %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css">
    <style>
      html, body {
        height: 100%;
        overflow: hidden; /* Prevent scrollbars */
      }

      body {
        display: flex;
        flex-direction: column;
      }

      main {
        flex: 1 0 auto; /* Allows main to grow and shrink as a flex item in the body */
        /* display: flex; /* Removed: We want content inside <main> to flow normally, not as flex items by default */
        overflow-y: auto;  /* Enable vertical scrollbars only for the main content area */
        /* Add padding to prevent content from being hidden by the fixed-bottom navbar */
        padding-bottom: 70px; /* Adjust this value if your fixed-bottom navbar's height is different */
      }
      
      .full-height { 
        height: 100%;
      }

      .scrollable-container {
        overflow: auto;  /* Or, overflow: scroll; */
        max-height: 90%; /* Set a maximum height for the container */
      }

    </style>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light border border-info">
      {% include 'core/navbar.html' %}
    </nav>
  </div>

  <main class="container-fluid scrollable-container"> <!-- Changed div to main and kept container-fluid for padding -->
    {% block content %}
    {% endblock %}
  </main>

  <div class="container-fluid">
    <nav class="navbar fixed-bottom navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Fixed bottom</a>
      </div>
    </nav>
  </div>

  {% bootstrap_javascript %}
</body>

</html>